DATABASE_URL=postgres://starkbank:password@127.0.0.1:5432/starkbank
SENTRY_DSN=
STARKBANK_ID=000000000000000
STARKBANK_ENV=sandbox
# PRIVATE_KEY=./private-key.pem
PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nxxxlinha1xxx\nxxlinha2xxx\n-----END EC PRIVATE KEY-----